GEMINI_API_KEY="AIzaSyDguWkwhrur_B17Fs5IyipeQHffpPYHDuM"
PINECONE_API_KEY="pcsk_2qFPFW_FjJLUVXXw5GZtBnUzsYfcnm7prSCZdKQjT4KvY7TeGJ5rcP6t5HrXrmiNPZ8mT1"
PINECONE_ENVIRONMENT = "us-east-1"
PINECONE_INDEX_NAME="abhishek-choudhary"
COHERE_API_KEY = "6dNpApmZYbu9rFDnICqL4tPSWjWZvNqidcweU0ol"